# ProductivityTools.UnmanagedDisplayWrapper

./: ProductivityTools.UnmanagedDisplayWrapper.sln  README.md
ProductivityTools.UnmanagedDisplayWrapper/: Class1.cs  Display.cs  Displays.cs  IDisplays.cs  ProductivityTools.UnmanagedDisplayWrapper.csproj  XXX.cs
ProductivityTools.UnmanagedDisplayWrapper.Runner/: ProductivityTools.UnmanagedDisplayWrapper.Runner.csproj  Program.cs
ProductivityTools.UnmanagedDisplayWrapper/Native/: ChangeDisplaySettingsFlags.cs  DEVMODE.cs  DISPLAY_DEVICE.cs  DMFlags.cs  DisplayChangeResult.cs  DisplayDeviceStateFlags.cs  Methods.cs  MonitorInfoEx.cs  RectStruct.cs
